PORT=3000
MONGODB_URI = mongodb+srv://Projects_With_Mongo:VpHO2KBLxbdcShwQ@cluster0.0ksrny6.mongodb.net/nodedb

NODE_ENV=development
JWT_SECRET=your_jwt_secret_key_change_in_production

ADMIN_EMAIL = patrickndaziramiye@gmail.com
ADMIN_PASSWORD = admin

CLOUD_NAME = dli6agbvp
API_KEY = 898321643664668
API_SECRET = AsJXNmSabR55FWTx0uAKow_458o

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = patrickndaziramiye@gmail.com
EMAIL_PASSWORD = zpolygrmfwvpidjm
# APP_PASSWORD = zpolygrmfwvpidjm
