PORT=3000
# MONGODB_URI=mongodb://localhost:27017/nodedb
MONGODB_URI = mongodb+srv://Projects_With_Mongo:VpHO2KBLxbdcShwQ@cluster0.0ksrny6.mongodb.net/nodedb

NODE_ENV=development
JWT_SECRET=your_jwt_secret_key_change_in_production



# MONGODB_URI= mongodb+srv://Projects_With_Mongo:<db_password>@cluster0.0ksrny6.mongodb.net/?appName=Cluster0



